PREFIX obo:        <http://purl.obolibrary.org/obo/>
PREFIX ncbitaxon:  <http://purl.obolibrary.org/obo/ncbitaxon#>
PREFIX rdfs:       <http://www.w3.org/2000/01/rdf-schema#>

CONSTRUCT {
  # species annotations/axioms
  ?sp ?p ?o .
  # kept-node annotations
  ?node rdfs:label ?label .
  ?node ncbitaxon:has_rank ?rank .
  # hierarchy among kept nodes
  ?child rdfs:subClassOf ?parent .
}
WHERE {
  # species
  ?sp rdfs:subClassOf+ obo:NCBITaxon_8825 ;
      ncbitaxon:has_rank obo:NCBITaxon_species .

  # outgoing only (cheaper than inbound)
  OPTIONAL { ?sp ?p ?o }

  # kept set (same as A)
  { BIND(?sp AS ?node) }
  UNION {
    ?node ncbitaxon:has_rank ?r ;
          rdfs:subClassOf+   obo:NCBITaxon_8825 .
    VALUES ?r { obo:NCBITaxon_genus obo:NCBITaxon_family obo:NCBITaxon_order }
  }
  UNION { BIND(obo:NCBITaxon_8825 AS ?node) }

  OPTIONAL { ?node rdfs:label ?label }
  OPTIONAL { ?node ncbitaxon:has_rank ?rank }

  # edges among kept nodes (same as A)
  OPTIONAL {
    ?child  rdfs:subClassOf ?parent .
    FILTER (
      EXISTS { ?child  ncbitaxon:has_rank ?cr .
               VALUES ?cr { obo:NCBITaxon_species obo:NCBITaxon_genus obo:NCBITaxon_family obo:NCBITaxon_order } }
      || ?child = obo:NCBITaxon_8825
    )
    FILTER (
      ?parent = obo:NCBITaxon_8825 ||
      EXISTS { ?parent ncbitaxon:has_rank ?pr .
               VALUES ?pr { obo:NCBITaxon_genus obo:NCBITaxon_family obo:NCBITaxon_order } }
    )
  }
}
